<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>




    <style>



      /* #container {
          background-color: bisque;
          width: 120px;
          height: 330px;

      }

      p {
        font-weight: 600;
        padding: 6px;
      }


     .hide {
        display: none;
     } */


     /* .style {
        background-color: #444;
        color: white;
     }
 */



    .photos img{
        width: 300px;
        height: 200px;
        border: 10px black solid;
    }

    .photos img:hover {
        border: 10px wheat solid;
    }

    .main img {
        width: 900px;
        height: 600px;
    }


    </style>




</head>
<body style="background: #204227;">
    <h1>Registration</h1>
    <form action="register.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Register</button>
    </form>








    <!-- <h1 id="ww">hello tayler</h1>
    <h1 class="gg">hello tayler</h1>
    <h1 class="fuc">hello tayler</h1> -->
    <!-- <p>Lorem, ipsum.</p>
    <p id="qq">Lorem, ipsum.</p> --> 

    <!-- <img src="###" alt="error" class="xx" id="qq"/> -->
    

    <!-- <div id="box">

    <h1>before tayler</h1>
    <h1 id="xx">hello tayler</h1>
    <h1>after tayler</h1>

    </div>  -->

 
<!-- <div id="container"></div> -->
<!-- <button id="btn">Click</button> -->

<!-- <form action="" id="form">
<h1 id="h"> Dollar | L.L </h1>
<input type="text" id="layra" placeholder="L.L">
<input type="text" id="USD" placeholder="USD">
</form>
-->


<!-- <div id="box">
    <button id="before">before</button>
    <button id="after">After</button>
    <button id="append">Append</button>
    <p id="content">Content</p>
    <div id="container"></div>
</div> -->


    <!-- <button id="open" class="hide">Open</button>
    <button id="close">Close</button>
    <div id="container">
        <p>Home</p>
        <p>Services</p>
        <p>Project</p>
        <p>Blogs</p>
        <p>Contact</p>
        <p>Skills</p>
    </div> -->

     <!-- <p id="hello">Tayler</p> -->

 
     <!-- <form action="">

        <input type="text" id="txt">
        <button id="btn">click</button>

     </form> -->



 <!-- <div class="photos">
    <img src="/jpg-1.jpg" onclick="main.src=this.src" alt="...">
    <img src="/jpg-2.jpg" onclick = "main.src= this.src" alt="...">
    <img src="/jpg-3.jpg" onclick = "main.src= this.src" alt="...">
 </div>

 <div class="main">
    <img src="/jpg-1.jpg"  name="main"alt="">
 </div>

 <div class="photos">
    <img src="/jpg-1.jpg" onmouseenter="main.src=this.src" alt="...">
    <img src="/jpg-2.jpg" onmouseenter = "main.src= this.src" alt="...">
    <img src="/jpg-3.jpg" onmouseenter = "main.src= this.src" alt="...">
 </div> -->





   <script src="test.js"></script> 
    

  
  

</body>
</html>
